<html>
<head>
	<title>
		Enersum Solutions|Services
	</title>
		<link rel="icon" type="image" href="img/lo.jpg" sizes="16x16">
		<link href="https://fonts.googleapis.com/css?family=Cinzel:700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400i&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.4.1-dist\css\bootstrap.css">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.4.1-dist\css\bootstrap-theme.css">

		<style type="text/css">
			
			.left-cont{
				float: left;
				width: 50%;
				height: auto;
			}

			.right-cont{
				float: right;
				width: 40%;
				height: auto; 
				padding-left: 2%; 
			}

		</style>

</head>

<body style="background-color: #8cd5d859;">
	<div class="fixed">
	<!--LOGO-->
	<header>
		<img id="logo" src="img/logo.png">
	</header>

	<!--NAV BAR-->
	<div class="overflow-content">
		<ul id="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="bout.html">About Us</a></li>

			<li class="dropdown">
				<a id="active" href="javascrit:void(0)" class="dropbtn">Services</a>
				<div class="dropdown-cont">
					<a href="SERV_enrAud.html">Energy Audit</a>
					<a id="active_drop" href="SERV_pwrQulty.html">Power Quality /Harmonic Audit</a>
					<a href="SERV_Therm.html">Thermography</a>
					<a href="SERV_wtrAud.html">Water Audit</a>
					<a href="SERV_ESAud.html">Electrical Safety Audit</a>
					<a href="SERV_fea.html">Feasibility Study</a>
					<a href="SERV_training.html">Training</a>
				</div>			
			</li>


			<li class="dropdown"><a href="javascrit:void(0)" class="dropbtn">Products</a>
				<div class="dropdown-cont">
					<a href="PRO-pf-sol.html">Power Quality Solutions</a>
					<a href="PRO-hr-sol.html">Heat Recovery Solutions</a>
					<a href="PRO-em-sol.html">Energy Management Solutions<br>(IOT)</a>
					<a href="PRO-se-sol.html">Rooftop Solar Solutions</a>
					<a href="PRO-solar-pro.html">Solar Products</a>
				</div>
			</li>
			
			<li><a href="cont.html">Contact Us</a></li>
		</ul>
	</div>
	<br>
</div>
<br>
	<div class="ab-cont">
		<h1 id="heading">
			<u>Power Quality/Harmonic Audit</u>
		</h1>
		<br>
		<div class="content">
		<p>
			<div class="left-cont">
			The widespread use of electronic equipment, such as information technology equipment, power electronics such as adjustable speed drives, programmable logic controllers, energy-efficient lighting, led to a complete change of electric loads nature. These loads are simultaneously the major causers and the major victims of power quality problems. Due to their non-linearity, all these loads cause disturbances in the voltage waveform.
			</div>
			<div class="right-cont">
				<img src="img/Pwr_qua.png">				
			</div>
			<br><br><br><br><br><br><br><br>
			<div class="left-cont">
			Any operational problem in the network like tripping of switchgears, burning of electronic components or any other anomaly suspected may be due to poor power quality conditions. Our Energy experts and use of highly efficient power analyzer working together solve power quality issues and provide the best possible solutions along with their cost benefit analysis for rectifying the problem.
			</div>
			<br><br><br><br><br><br><br><br>
			<h4 id="sub-heading"><u>Power Quality Audit helps in</u></h4>
			
			1.	Study of power factor & harmonics, voltage & current transient, sags & swells.<br>
			2.	Investigation and resolution of power quality problems.<br>
			3.	Power quality monitoring for compliance with standards and regulations including harmonic and flicker studies.<br>
			4.	Interpretation and implementation of power quality standards.<br>
			5.	Routine power quality monitoring.<br>
			6.	Equipment power quality immunity(EMC) testing to national and international standards.<br>
			7.	Power Quality solutions along with their cost benefit analysis for rectifying the problem.<br>
			
		</p>
		</div>
	</div>
	


</body>
</html>